Apple     3   4     
John      5   2     
Ben       10  4     
Carla     4   3     
Sonny     70  55    
Tom       24  34    
Jerry     29  39    
Tim       50  55    
Tracy     88  31    
Tammy     87  90    
Jim       74  89    
James     72  88    
Josh      59  24    
Barry     12  78    
Tommy     13  65    
Carla     4   3     
Billy     14  80    
Johnny    2   2     
Abdul     65  25    
Oiling    33  42    
Juan      14  80    
Ann       25  44    
Margaret  28  79    
Silvia    25  55
Collie    94  54     